spring.application.name=jobPortalBackend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/job_portal_db
spring.datasource.username=root
spring.datasource.password=Dell@5400

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT ---
jwt.secret=Z2V0U3VwZXJTZWNyZXRLZXlTdHJvbmdCeXRlcwAAAAAAAA==
jwt.expiration=3600000

# file upload dir
app.upload.dir=uploads/resumes

# multipart limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


